src/main/java/xyz/eaker/yiztech/client/screen/BaseScreen.java
package xyz.eaker.yiztech.client.screen;

import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.inventory.AbstractContainerMenu;
import xyz.eaker.yiztech.common.menu.BaseMachineMenu;

public class BaseScreen extends AbstractContainerScreen<BaseMachineMenu> {
    public BaseScreen(BaseMachineMenu menu, Inventory inventory, Component pTitle) {
        super(menu, inventory, pTitle);
    }

    @Override
    protected void renderBg(GuiGraphics p_283065_, float p_97788_, int p_97789_, int p_97790_) {

    }
}


add screen play inv

src/main/java/xyz/eaker/yiztech/client/screen/BaseScreen.java
package xyz.eaker.yiztech.client.screen;

import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.inventory.AbstractContainerMenu;
import xyz.eaker.yiztech.YizTech;
import xyz.eaker.yiztech.common.menu.BaseMachineMenu;

public class BaseScreen extends AbstractContainerScreen<BaseMachineMenu> {
    private static final ResourceLocation base = YizTech.loc("textures/gui/base/base.png");

    public BaseScreen(BaseMachineMenu menu, Inventory inventory, Component pTitle) {
        super(menu, inventory, pTitle);
    }

    @Override
    protected void renderBg(GuiGraphics guiGraphics, float p_97788_, int p_97789_, int p_97790_) {
        int i = (this.width - this.imageWidth) / 2;
        int j = (this.height - this.imageHeight) / 2;
        guiGraphics.blit(base, this.leftPos, this.topPos, 0, 0, this.imageWidth, this.imageHeight);
    }

    @Override
    protected void renderLabels(GuiGraphics pGuiGraphics, int pMouseX, int pMouseY) {
    }

    @Override
    public void render(GuiGraphics pGuiGraphics, int pMouseX, int pMouseY, float pPartialTick) {
        this.renderBackground(pGuiGraphics);
        super.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
    }
}
