org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.08.06-1.20.1


mod_id=yiztech
mod_name=YizTech
mod_license=MIT
mod_version=0.1.0
mod_group_id=xyz.eaker
mod_authors=eaker
mod_description=YizTech is a tech mod

jei_version=15.1.0.19
